# softwareengineer-test-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/klausapp/: App.java
src/main/java/com/klausapp/dtos/: AggregatedCategoryScore.java  OverallQualityScore.java  Period.java  ScoreChangeOverPeriod.java  TicketAggregatedCategoryScore.java
src/main/java/com/klausapp/models/: RatingCategoryModel.java  RatingModel.java
src/main/java/com/klausapp/repositories/: RatingCategoriesRepository.java  RatingCategoriesRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java
src/main/java/com/klausapp/services/: AggregatedCategoryScoreService.java  CategoryScoreServiceImpl.java  PeriodService.java
src/main/java/com/klausapp/utils/: DateUtils.java  RoundUtils.java
src/main/proto/: service.proto
src/test/java/com/klausapp/services/: AggregatedCategoryScoreServiceTest.java  PeriodServiceTest.java
src/test/java/com/klausapp/utils/: DateUtilsTest.java  RoundUtilsTest.java
